<html lang="en" style="font-family: Roboto, Arial, sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p id="logo-text">CoderMero</p>
        <div id="buttons-header-div">
            <button>home</button>
            <button>OurWebsites</button>
            <button>ContactUs</button>
        </div>
    </header>
    <main>
        <pre id="text-con">Iam a Web Programer
and I still learning
And you can
contact me</pre>
        <div id="cona">
            
        <div id="contact">
            <p id="our">Our Websites</p>
            <div id="youtube">
                <div style="display: flex;flex-direction: column;">
                <p id="oue">Bwitter</p>
                <div class="hre">
                <hr >
                </div>
                <p id="our">Bwitter is a website like 
                    twitter with no database this page is not
                    real and this page was test and we shared it
                    and this page for fun.
                </p>
                </div>


            </div>
            <div id="youtube">
                <div style="display: flex;flex-direction: column;">
                <p id="oue">YoutubeFaked</p>
                <div class="hre">
                <hr >
                </div>
                <p id="our">youtubeFaked is a website likes 
                    youtube with no database this page is not
                    real and this page was test and we shared it
                    and this page for fun.
                </p>
                </div>


            </div>
        </div>
        </div>
        <div id="contancs">
            <p id="about">AboutMe</p>
            <div style="display: flex;justify-content: center;">
            <div style="width: 400px;">
                <hr style="width: 400px;">
                </div>
                
            </div>
            <p id="oua">Iam a coder creating web sites
the name of my logo is CoderMero
iam expert in html and css

            </p>
        </div>
        <div id="contancs">
            <p id="about">ContactUs</p>

            <div style="display: flex;justify-content: center;">
                <div style="width: 400px;">
                    <hr style="width: 400px;">
                    <br>
                    </div>

            </div>
            <div style="display: flex;justify-content: center;margin-top: 2px;flex-direction: column;" id="contane">
            <a href="https://www.youtube.com/channel/UCXNCEHif0tPVLlog-k05bvw" target="_blank"><button>youtube</button></a>
            <a href="https://www.facebook.com/profile.php?id=100077227823463" target="_blank"><button>facebook</button></a>
            <a href="https://twitter.com/200Taja" target="_blank"><button>Twitter</button></a>
            </div>
            

            

        </div>
    </main>
    
</body>
</html>